@import '../../styles/variables.scss';
@import '../../styles/mixin.scss';

.root {
  width: 100%;
  height: 100%;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media screen and (min-width: $BP3_min) {
    flex-direction: row;
  }
}

.link {
  @include typo_link;
  display: flex;
  align-items: center;
  padding-left: 20px;
  transition: all .3s ease;

  &:hover {
    .arrow {
      margin-left: -10px;
      margin-right: 40px;
      transition: all .3s ease;
    }
  }
}

.arrow {
  width: 14px;
  height: 40px;
  margin-right: 30px;
  transform: rotate(90deg);
  transition: all .3s ease;
}

.imageVertical {
  display: block;
  width: 80%;
  margin: 0 auto;

  @media screen and (min-width: $BP3_min) {
    margin: 0;
  }
}

.imageHorisontal {
  width: 100%;
}

.imgs {
  display: grid;
  grid-template-columns: 1fr;
  gap: 60px;

  @media screen and (min-width: $BP2_min) {
    grid-template-columns: repeat(3, calc(90% / 3));
    gap: 5%;
  }
}

.textModule {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-bottom: 40px;

  h2 + p, h2 + img, h2 + ul, h3 + p, p + p {
    margin-top: 25px;
  }

  h2 + h3, p + h3 {
    margin-top: 40px;
  }

  @media screen and (min-width: $BP3_min) {
    margin-bottom: 60px;
  }
}

.title {
  @include typo_h2_project;
}

.subTitle {
  @include typo_h3_project;
}

.text {
  @include typo_textS_project;
  max-width: 1000px;
}

.singleTitleWr {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 60px;
}

.singleTitle {
  @include typo_h2_project;
  width: 70%;
}

.singleText {
  @include typo_textS_project;
  max-width: 1000px;
  margin-top: 105px;
}

.centerTitle {
  @include typo_h3_project;
  margin-bottom: 40px;
  text-align: center;
}

.list {
  @include typo_textS_project;
  max-width: 800px;
  padding-left: 20px;

  > li {
		&:not(:last-child) {
			margin-bottom: 5px;
		}
  }
}

.cards {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: $BP3_min) {
    flex-direction: row;
    gap: 30px;
  }
}

.card {
  position: relative;
  padding: 30px;
  margin: 15px 0px 60px;
  border-radius: 25px;
  max-width: 580px;

  -webkit-box-shadow: 1px 1px 16px 1px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 1px 1px 16px 1px rgba(34, 60, 80, 0.2);
  box-shadow: 1px 1px 16px 1px rgba(34, 60, 80, 0.2);
}

.svg {
  z-index: 100;
  position: absolute;
  bottom: 10px;
  right: -90px;
  width: 100px;
}
